DBURL = mongodb+srv://udemy:5THEf4XMyg4rKLIw@udemy.ievfsc3.mongodb.net/Udemy
<<<<<<< HEAD
PORT = 3001
JWT_SECRET= udemySecretTokenEncryptionKey

CLOUD_NAME = djtjlvuvb
API_KEY = 364722812639381
API_SECRET = Xo2JYBGqIL6obqtco4vuYE1Cxs0
=======
PORT = 3000
JWT_SECRET= udemySecretTokenEncryptionKey
USER=udemy6765@gmail.com
APP_PASSWORD=swroxwbfdtanifuz

CLOUD_NAME = djtjlvuvb
API_KEY = 364722812639381
API_SECRET = Xo2JYBGqIL6obqtco4vuYE1Cxs0

SESSION_SECRET=your-very-secure-secret

>>>>>>> d41aa58ab691162f6c5101af72e518e10d17ca59
