DBURL = mongodb+srv://udemy:5THEf4XMyg4rKLIw@udemy.ievfsc3.mongodb.net/Udemy
PORT = 3001
JWT_SECRET= udemySecretTokenEncryptionKey

CLOUD_NAME = djtjlvuvb
API_KEY = 364722812639381
API_SECRET = Xo2JYBGqIL6obqtco4vuYE1Cxs0